CLOUDINARY_NAME = 'dy1ommrm9'
CLOUDINARY_API_KEY = '379478179882132'
CLOUDINARY_SECRET_KEY = 'YbQ6iXZFVuuGjoh93_IkA_EfwIk'
MONGODB_URI = 'mongodb+srv://flooN-:barabarabara@cluster0.wnp34xy.mongodb.net'
JWT_SECRET = "random#secret"